# copyright-generator

./: LICENSE  README.md  pom.xml
frontend/api/: copyright.ts
frontend/router/: copyright.ts
frontend/types/: copyright.ts
frontend/views/generator/: index.vue
frontend/views/list/: index.vue
java/controller/: CopyrightAIController.java  ParallelGenerationController.java
java/entity/: CopyrightFile.java  CopyrightProject.java
java/mapper/: CopyrightFileMapper.java  CopyrightProjectMapper.java
java/service/: ICopyrightFileService.java  ICopyrightProjectService.java
java/service/impl/: CopyrightFileServiceImpl.java  CopyrightProjectServiceImpl.java
java/service/screenshot/: ScreenshotService.java
java/util/: CrossPlatformUtil.java
python/: requirements.txt  word_generator.py  word_trimmer.py
sql/: init.sql
src/main/java/com/copyright/: CopyrightGeneratorApplication.java
src/main/resources/: application.yml
